<unk>	0
<s>	0
</s>	0
,	-2.83756
▁the	-2.92887
▁and	-3.43551
▁of	-3.54995
s	-3.66477
.	-3.82222
▁	-3.83768
▁to	-4.46551
▁in	-4.5281
▁And	-4.5426
d	-4.54939
▁that	-4.56375
ed	-4.57523
e	-4.62807
▁he	-4.72682
t	-4.74602
;	-4.77987
▁a	-4.78144
▁I	-4.79391
▁shall	-4.81776
▁be	-4.88482
▁unto	-4.90539
i	-4.95532
r	-4.96536
o	-4.96681
▁his	-4.96744
a	-4.99504
▁for	-5.02714
n	-5.10399
▁is	-5.15749
▁they	-5.18172
▁LORD	-5.20167
▁him	-5.20182
▁not	-5.2124
▁with	-5.25003
▁them	-5.26523
l	-5.31512
▁it	-5.3167
ing	-5.35961
p	-5.37248
u	-5.39901
▁all	-5.40076
▁thou	-5.44649
▁was	-5.52335
▁me	-5.53387
ar	-5.53577
th	-5.54926
g	-5.56124
▁thy	-5.60303
▁which	-5.64144
c	-5.64494
▁my	-5.66582
▁God	-5.68103
▁said	-5.70605
▁ye	-5.70981
er	-5.7338
▁will	-5.74128
▁have	-5.74784
▁their	-5.75784
▁as	-5.77286
eth	-5.77628
en	-5.80845
▁from	-5.81736
y	-5.85636
m	-5.85839
▁f	-5.87339
in	-5.88966
w	-5.90069
?	-5.90335
b	-5.90793
▁thee	-5.92753
re	-5.94851
an	-5.95133
on	-5.95517
le	-5.97005
▁p	-5.99462
▁are	-6.03046
▁man	-6.0479
al	-6.05074
▁out	-6.06325
▁king	-6.06864
▁A	-6.07207
▁were	-6.08085
▁you	-6.08153
k	-6.09224
▁upon	-6.09387
h	-6.12072
ly	-6.13508
▁up	-6.13888
▁Israel	-6.14127
▁by	-6.15742
▁when	-6.16149
▁this	-6.18133
▁The	-6.19915
▁but	-6.19982
ve	-6.22672
st	-6.23145
▁there	-6.25892
▁we	-6.26184
f	-6.2847
▁b	-6.28678
▁house	-6.28817
▁hath	-6.29162
▁on	-6.2921
▁c	-6.29616
▁son	-6.2995
▁came	-6.31715
▁her	-6.32547
▁people	-6.3319
▁come	-6.33604
or	-6.38219
▁had	-6.38367
▁do	-6.38504
'	-6.39138
▁into	-6.39673
es	-6.40616
el	-6.4091
▁re	-6.41263
ch	-6.42946
se	-6.4366
▁one	-6.45567
▁O	-6.46212
ah	-6.46858
ri	-6.47723
▁go	-6.4859
▁children	-6.5004
▁S	-6.50283
ce	-6.51015
▁before	-6.51371
▁day	-6.5152
▁land	-6.52438
▁t	-6.52442
sh	-6.52616
▁your	-6.53286
▁For	-6.53574
▁so	-6.57173
▁an	-6.57381
▁also	-6.58549
▁men	-6.58846
▁against	-6.59172
est	-6.60918
▁no	-6.61166
▁shalt	-6.61842
z	-6.61966
▁hand	-6.62332
am	-6.63422
▁us	-6.65277
▁But	-6.65362
ad	-6.66577
▁st	-6.7197
at	-6.72455
▁at	-6.72622
ir	-6.73084
▁saying	-6.74871
▁made	-6.74945
▁went	-6.75097
it	-6.75439
▁de	-6.76974
▁even	-6.78323
▁Then	-6.79048
ho	-6.81549
▁or	-6.82685
il	-6.83096
ow	-6.84011
▁He	-6.85052
ha	-6.8544
▁saith	-6.86391
▁over	-6.86479
ion	-6.90753
▁our	-6.92982
▁every	-6.93234
▁make	-6.93283
▁after	-6.93794
▁know	-6.93963
▁great	-6.94563
▁let	-6.94958
ur	-6.95242
▁hast	-6.95471
▁may	-6.95575
▁things	-6.95704
▁name	-6.97003
▁down	-6.97269
▁pass	-6.97274
ai	-6.97596
as	-6.9789
▁T	-6.98012
▁see	-6.98156
ness	-6.99119
▁if	-7.002
▁did	-7.00228
ne	-7.01677
▁Lord	-7.0309
▁David	-7.03464
▁G	-7.04046
▁say	-7.04449
▁sons	-7.06014
im	-7.06283
▁she	-7.06574
iah	-7.07005
▁earth	-7.0755
ter	-7.08173
▁m	-7.08259
▁sin	-7.08424
▁E	-7.08524
ers	-7.08598
▁B	-7.09365
▁because	-7.09371
om	-7.1004
▁offering	-7.10966
ent	-7.11178
▁who	-7.11691
▁Jesus	-7.11999
un	-7.12711
▁heart	-7.14321
ph	-7.14347
▁any	-7.14829
▁place	-7.15225
▁give	-7.15785
▁put	-7.16547
▁father	-7.17967
▁thine	-7.1845
▁away	-7.18889
▁thereof	-7.19551
▁among	-7.19659
▁should	-7.19879
▁nor	-7.21038
ation	-7.21104
▁these	-7.21382
ut	-7.22309
▁way	-7.22352
▁P	-7.2295
▁forth	-7.2301
▁brought	-7.23031
ish	-7.23253
▁city	-7.23906
gh	-7.24099
ol	-7.24468
▁Moses	-7.25814
▁am	-7.25958
▁work	-7.26167
ab	-7.26171
▁good	-7.26183
ck	-7.26599
▁eat	-7.26681
ll	-7.28182
▁days	-7.28494
▁two	-7.28802
▁con	-7.28932
▁Judah	-7.30016
▁Jerusalem	-7.30262
ke	-7.30783
▁take	-7.31389
▁therefore	-7.31748
▁Je	-7.33029
ath	-7.33228
li	-7.33481
▁lo	-7.33561
▁what	-7.33637
▁bring	-7.33995
▁neither	-7.35045
▁time	-7.36087
our	-7.3643
▁according	-7.36736
em	-7.37121
▁behold	-7.38189
▁took	-7.38351
▁whom	-7.39233
▁dis	-7.39778
▁C	-7.40282
ver	-7.40414
▁set	-7.40532
▁heaven	-7.40614
▁Ha	-7.4075
be	-7.43408
▁water	-7.43518
▁sea	-7.43629
▁more	-7.43646
▁like	-7.43661
▁word	-7.43784
ay	-7.44439
▁sent	-7.44868
▁now	-7.4516
ide	-7.45618
▁So	-7.46482
▁pro	-7.46498
ry	-7.47053
▁where	-7.47967
j	-7.4826
▁ha	-7.49219
if	-7.49605
▁off	-7.50569
▁seven	-7.52469
ight	-7.52631
▁heard	-7.53221
▁Ma	-7.5407
ites	-7.54472
▁Egypt	-7.54641
▁Thou	-7.54956
▁about	-7.55113
▁evil	-7.5527
▁Now	-7.55516
▁again	-7.55846
▁hundred	-7.56063
▁called	-7.56618
▁mine	-7.57028
▁own	-7.5721
▁than	-7.57229
▁law	-7.59133
ful	-7.59978
▁L	-7.60211
▁W	-7.60871
▁D	-7.61043
▁speak	-7.61288
▁Behold	-7.61456
▁spake	-7.61625
ward	-7.62042
x	-7.62788
▁Jo	-7.63514
▁thousand	-7.63836
▁Christ	-7.64872
▁daughter	-7.65046
ub	-7.65052
▁sp	-7.65055
ma	-7.65203
▁priest	-7.6529
▁saw	-7.65397
▁br	-7.65572
able	-7.66488
▁Am	-7.66763
▁done	-7.67139
▁fire	-7.68069
▁thing	-7.68466
▁other	-7.68603
▁die	-7.68912
▁brethren	-7.69132
▁Be	-7.70391
▁cast	-7.71899
▁soul	-7.72083
▁years	-7.73195
▁yet	-7.7333
▁pray	-7.73584
▁words	-7.73603
▁many	-7.73621
▁himself	-7.73961
▁fathers	-7.74426
▁voice	-7.74725
▁might	-7.74743
▁hear	-7.75948
▁servant	-7.76853
▁Ye	-7.77056
▁four	-7.77288
▁love	-7.77589
▁found	-7.77644
ill	-7.78008
ure	-7.78144
▁eyes	-7.78505
▁ever	-7.78579
▁ten	-7.78605
▁dwell	-7.79035
▁gave	-7.79437
▁end	-7.80211
▁given	-7.8039
▁host	-7.80459
▁answered	-7.80621
▁wicked	-7.80854
▁first	-7.80856
▁side	-7.81134
▁face	-7.8127
▁gold	-7.81282
▁prophet	-7.81878
▁together	-7.82291
▁would	-7.82913
▁If	-7.83025
▁three	-7.8354
▁holy	-7.85456
▁blood	-7.863
▁cause	-7.863
▁head	-7.86403
▁fear	-7.86544
▁through	-7.86731
▁servants	-7.86736
ach	-7.87424
▁destroy	-7.876
ment	-7.88185
▁high	-7.88697
▁life	-7.88697
▁ex	-7.88723
ance	-7.89064
ies	-7.89199
▁another	-7.89583
oth	-7.89637
▁live	-7.89825
ite	-7.89908
▁art	-7.89917
▁keep	-7.90029
▁cities	-7.90029
▁Thus	-7.9003
▁bread	-7.90032
▁sword	-7.90477
▁those	-7.90478
▁commanded	-7.90526
▁return	-7.91378
▁mouth	-7.9138
▁under	-7.91414
▁Therefore	-7.92977
der	-7.93413
▁altar	-7.93439
ous	-7.93866
▁flesh	-7.93905
▁Let	-7.93913
um	-7.94403
▁without	-7.94609
▁Who	-7.9594
▁peace	-7.96014
▁hands	-7.96055
▁Saul	-7.9649
soever	-7.96495
▁how	-7.96523
▁judgment	-7.96729
▁gate	-7.96737
▁spirit	-7.98903
▁shew	-7.99103
▁themselves	-7.99147
▁walk	-7.99147
▁brother	-7.99392
▁wife	-7.99638
▁ear	-8.00483
▁drink	-8.01125
▁glory	-8.01125
▁They	-8.01383
▁Ab	-8.01386
▁kingdom	-8.01632
▁She	-8.02221
▁stone	-8.02735
▁Eli	-8.0288
▁offer	-8.03307
▁rest	-8.04603
▁R	-8.04754
▁priests	-8.05361
▁bless	-8.05463
▁old	-8.05778
▁Jacob	-8.07304
▁receive	-8.0757
▁fall	-8.07588
▁year	-8.08116
▁death	-8.08629
ice	-8.08875
▁prince	-8.08911
▁Mi	-8.09305
▁dead	-8.09692
▁congregation	-8.09996
▁com	-8.10284
▁un	-8.10368
▁stand	-8.10555
▁right	-8.1057
ate	-8.10724
▁midst	-8.10818
Z	-8.10942
▁burnt	-8.11029
▁When	-8.11095
F	-8.12479
▁reign	-8.12483
▁tree	-8.1254
▁tabernacle	-8.12763
▁faith	-8.12767
▁woman	-8.13044
▁part	-8.13074
▁tribe	-8.13609
▁both	-8.13871
▁Aaron	-8.14184
▁light	-8.14195
▁left	-8.14461
▁What	-8.14462
age	-8.14654
▁field	-8.14746
▁until	-8.15321
▁commandment	-8.15333
▁look	-8.15612
▁young	-8.15627
▁depart	-8.15897
▁none	-8.16335
hu	-8.16946
▁stood	-8.17062
▁five	-8.17075
▁toward	-8.17895
▁beast	-8.18896
▁sacrifice	-8.19432
▁That	-8.19436
▁sight	-8.19539
▁war	-8.19562
▁taken	-8.197
▁same	-8.19735
▁nations	-8.19962
▁This	-8.20034
▁fell	-8.20351
▁cut	-8.20575
▁save	-8.20641
▁mo	-8.21083
▁mother	-8.21555
▁Na	-8.21573
▁night	-8.23083
▁deliver	-8.23296
▁Me	-8.23584
▁round	-8.2372
▁silver	-8.23721
▁enter	-8.23764
▁judge	-8.24034
▁strength	-8.24034
▁burn	-8.24113
▁Zi	-8.24297
ity	-8.25045
▁number	-8.25616
▁mountain	-8.25938
▁month	-8.26906
▁believe	-8.27549
▁Solomon	-8.28529
▁righteousness	-8.28603
▁turn	-8.28803
▁wilderness	-8.28858
▁Go	-8.29212
▁covenant	-8.30185
▁GOD	-8.30519
▁Babylon	-8.30855
▁arm	-8.31359
▁open	-8.3153
▁chief	-8.32208
▁seek	-8.32447
▁serve	-8.32551
▁angel	-8.32554
▁twenty	-8.32892
▁world	-8.32892
▁Ja	-8.33057
▁meat	-8.33248
▁lord	-8.33256
▁thus	-8.3359
▁delivered	-8.33705
▁power	-8.33933
▁Philistine	-8.34622
▁spoken	-8.34622
▁full	-8.34799
▁fruit	-8.35323
▁strange	-8.35323
▁much	-8.35678
▁turned	-8.35738
▁lie	-8.36265
▁whose	-8.36295
▁can	-8.3644
▁mighty	-8.36562
▁told	-8.37003
▁written	-8.37096
▁laid	-8.37096
▁Pharaoh	-8.37454
▁build	-8.37454
▁six	-8.37455
▁iniquity	-8.37814
▁Son	-8.38162
▁strong	-8.38175
▁Father	-8.39266
▁mercy	-8.39632
▁possess	-8.4
▁Re	-8.40043
▁bow	-8.40189
▁well	-8.40217
▁seen	-8.40707
ff	-8.41035
▁enemies	-8.41111
▁mount	-8.41483
▁wise	-8.41485
▁cover	-8.41488
▁lift	-8.41859
▁multitude	-8.42235
▁gathered	-8.42562
▁Levites	-8.42613
▁lay	-8.4302
▁long	-8.4376
▁Wherefore	-8.44136
▁understand	-8.44136
▁door	-8.44364
▁rule	-8.44524
▁sat	-8.44844
▁captain	-8.45294
▁very	-8.45323
▁some	-8.45359
▁wall	-8.46074
▁feet	-8.46075
▁praise	-8.46466
▁wine	-8.46467
▁river	-8.46476
▁follow	-8.4686
▁Jews	-8.47674
▁Abraham	-8.4845
▁Joseph	-8.48451
▁such	-8.48452
▁whole	-8.48665
▁hid	-8.48855
▁send	-8.50076
▁righteous	-8.51204
▁gods	-8.51915
▁inheritance	-8.52541
▁little	-8.53379
▁call	-8.53616
▁kind	-8.53802
▁My	-8.54227
▁truth	-8.54651
▁anger	-8.54661
▁unclean	-8.55078
▁certain	-8.55507
▁rejoice	-8.55507
▁between	-8.55938
▁hold	-8.55939
▁cloth	-8.5594
▁How	-8.56371
▁smote	-8.56806
▁ark	-8.56977
▁concerning	-8.57681
▁generation	-8.58122
▁morning	-8.58122
▁dwelt	-8.58564
▁begat	-8.59028
▁kill	-8.59466
▁wisdom	-8.59903
▁nothing	-8.59948
▁horse	-8.60354
▁clean	-8.60361
▁above	-8.61261
▁Joshua	-8.62637
▁child	-8.63097
▁thyself	-8.63565
▁wilt	-8.63565
▁Ne	-8.64028
▁near	-8.64077
▁cubits	-8.64502
▁temple	-8.64502
▁gone	-8.65311
▁lest	-8.66556
▁hearken	-8.66886
▁cry	-8.67044
▁poor	-8.67385
▁utter	-8.6786
▁spoil	-8.68832
▁back	-8.68835
▁Because	-8.69322
▁oil	-8.69419
▁inhabitants	-8.69817
▁manner	-8.69863
▁No	-8.70085
▁joy	-8.70315
▁border	-8.70316
▁sit	-8.70464
▁vessel	-8.70815
▁wrath	-8.70815
▁sheep	-8.70838
▁trouble	-8.71317
▁tell	-8.71332
▁cried	-8.71337
▁worship	-8.71822
▁Moab	-8.7233
▁Jordan	-8.7233
▁slew	-8.72332
▁book	-8.7284
▁surely	-8.7284
▁wind	-8.72841
▁east	-8.72843
▁fool	-8.7285
▁ground	-8.73353
▁find	-8.73405
▁afraid	-8.74387
▁while	-8.74387
▁rise	-8.74532
▁charge	-8.74907
▁remain	-8.74909
▁bare	-8.75021
▁counsel	-8.75431
▁flock	-8.75431
▁yourselves	-8.75431
▁witness	-8.75431
▁broken	-8.75957
▁garment	-8.76486
▁born	-8.76531
▁sun	-8.7678
▁cannot	-8.77018
▁commit	-8.77019
▁corn	-8.77042
most	-8.77293
▁twelve	-8.78091
▁hate	-8.78428
▁throne	-8.78631
▁just	-8.78631
▁trust	-8.79175
▁women	-8.79175
▁desire	-8.79184
▁Ephraim	-8.79721
▁appear	-8.79721
▁slain	-8.79721
▁third	-8.79722
▁country	-8.79778
▁honour	-8.80271
▁count	-8.80766
▁rich	-8.81416
▁afflict	-8.81937
▁knew	-8.81937
▁prepare	-8.81937
▁transgress	-8.81937
▁elders	-8.81938
▁began	-8.8199
▁gather	-8.82011
▁battle	-8.82499
▁answer	-8.82581
▁Paul	-8.83064
▁chariot	-8.83064
▁leave	-8.83064
▁sake	-8.83634
▁body	-8.84204
▁kept	-8.84204
N	-8.84694
▁families	-8.84778
▁break	-8.84778
▁minister	-8.85356
▁having	-8.85356
▁husband	-8.85356
▁thirty	-8.85356
▁arose	-8.85358
▁image	-8.8536
▁help	-8.85499
▁Spirit	-8.85938
▁second	-8.85938
▁could	-8.86523
▁knowledge	-8.86523
▁sabbath	-8.86523
▁ram	-8.87251
▁built	-8.87703
▁teach	-8.88302
▁valley	-8.88897
▁Benjamin	-8.89499
▁south	-8.89519
▁remember	-8.90105
▁tongue	-8.90105
▁piece	-8.90715
▁Peter	-8.90719
▁Canaan	-8.91328
▁anoint	-8.91329
▁feast	-8.91329
▁throughout	-8.9133
▁darkness	-8.91946
▁curse	-8.91961
▁cloud	-8.92567
▁filled	-8.92576
E	-8.92917
▁Za	-8.93014
▁new	-8.93233
▁touch	-8.93255
▁suffer	-8.93821
▁Take	-8.93824
▁Ahi	-8.94275
▁salvation	-8.94454
▁lamb	-8.94454
▁wait	-8.94454
▁neighbour	-8.9509
▁sign	-8.95091
▁Shi	-8.95104
▁perish	-8.95737
▁eight	-8.95818
▁fifty	-8.96377
▁whether	-8.96377
▁consume	-8.9638
▁measure	-8.97029
▁cattle	-8.9768
▁raise	-8.97682
▁forty	-8.9781
▁lion	-8.97811
▁bullock	-8.98338
▁abomination	-8.99
▁grave	-8.99
▁increase	-8.99
▁Syria	-8.99001
▁master	-8.99668
▁become	-8.99668
▁court	-8.99675
▁heathen	-8.99682
▁Jeremiah	-9.00338
▁must	-9.00345
▁preach	-9.01015
▁nation	-9.01254
▁Manasseh	-9.01694
▁desolate	-9.01694
▁living	-9.01694
▁grace	-9.02378
▁camp	-9.02399
▁fast	-9.02432
▁carried	-9.03068
▁money	-9.03069
▁Moreover	-9.03763
▁Samuel	-9.03763
▁glad	-9.03763
▁devour	-9.05166
▁Why	-9.05169
▁hope	-9.05175
▁hill	-9.05183
▁Assyria	-9.05875
▁wood	-9.05875
▁slay	-9.05877
▁present	-9.0659
▁why	-9.0659
▁labour	-9.07309
▁shekel	-9.07314
▁John	-9.08039
▁sanctuary	-9.09499
▁forsake	-9.095
▁pillar	-9.09503
▁half	-9.09504
▁mind	-9.09523
▁compass	-9.1024
▁sister	-9.1024
▁mourn	-9.10244
▁chamber	-9.10986
▁remove	-9.10986
▁rock	-9.10987
▁whither	-9.11738
▁Isaac	-9.12495
▁service	-9.12495
▁smite	-9.12496
▁eye	-9.1301
▁wives	-9.13259
▁Where	-9.13259
▁redeem	-9.13259
▁incense	-9.13259
▁rose	-9.1326
▁declare	-9.14028
▁spread	-9.1403
▁Baal	-9.1404
▁Gentiles	-9.14803
▁Hezekiah	-9.15584
▁Which	-9.15584
▁divide	-9.15584
▁perfect	-9.15584
▁plague	-9.15584
▁captivity	-9.16372
▁foot	-9.16373
▁appointed	-9.17165
▁prison	-9.17166
▁brass	-9.17179
▁sought	-9.17965
▁sick	-9.17968
▁Come	-9.17978
▁Samaria	-9.18772
▁comfort	-9.19585
▁family	-9.19585
▁chosen	-9.19585
▁dream	-9.19586
▁establish	-9.20404
▁escape	-9.20405
▁stretch	-9.20405
▁ashamed	-9.20405
▁scatter	-9.21231
▁Jonathan	-9.21231
▁Blessed	-9.22064
▁sweet	-9.22905
▁lips	-9.22906
▁sound	-9.22917
▁oppress	-9.23752
▁despise	-9.23752
▁myself	-9.23752
▁ship	-9.23753
▁command	-9.24378
▁reproach	-9.24607
▁promise	-9.24607
▁defile	-9.24608
▁portion	-9.25469
▁presence	-9.25469
▁trumpet	-9.25469
▁watch	-9.25469
▁person	-9.25476
▁rod	-9.2548
▁suburbs	-9.26338
▁Gilead	-9.27216
▁continual	-9.27216
▁vain	-9.27216
▁vineyard	-9.27216
▁bound	-9.27216
▁church	-9.27216
▁rain	-9.27219
▁firstborn	-9.28101
▁messenger	-9.28101
▁sorrow	-9.28101
▁wonder	-9.28101
▁coast	-9.28101
▁obey	-9.28101
▁plain	-9.28994
▁gift	-9.28994
▁shame	-9.28996
▁never	-9.29007
▁trespass	-9.29894
▁drive	-9.29896
▁beginning	-9.30803
▁enemy	-9.30803
J	-9.30912
▁draw	-9.31721
▁alone	-9.31724
▁cease	-9.31745
▁Absalom	-9.32647
▁became	-9.32648
▁dust	-9.32649
▁please	-9.32652
▁journey	-9.33581
▁forgive	-9.33582
▁Shall	-9.33583
▁treasure	-9.34525
▁horn	-9.34527
▁wherewith	-9.35477
▁buried	-9.35477
▁Jeroboam	-9.36439
▁gospel	-9.36439
▁linen	-9.3644
▁Neither	-9.3741
▁beloved	-9.3741
▁vision	-9.3741
▁matter	-9.37411
▁Also	-9.37412
▁Levi	-9.38388
▁captive	-9.3839
▁morrow	-9.3839
▁naked	-9.3839
▁gird	-9.38391
▁wrought	-9.3938
▁burden	-9.3938
▁friend	-9.3938
▁small	-9.3938
▁plant	-9.3938
▁street	-9.3938
▁nigh	-9.39508
▁Esau	-9.40381
▁skin	-9.40384
▁ought	-9.4139
▁famine	-9.4139
▁exceeding	-9.42411
▁secret	-9.42411
▁thither	-9.42411
▁sleep	-9.42411
▁Egyptians	-9.42411
▁everlasting	-9.43441
▁saints	-9.44483
▁blind	-9.45536
▁destruction	-9.47675
▁prosper	-9.47675
▁remnant	-9.48762
▁threescore	-9.48762
▁Reuben	-9.49861
▁accept	-9.50972
▁favour	-9.52095
I	-9.53383
▁wherefore	-9.54381
▁write	-9.54382
M	-9.55103
▁prophesy	-9.55544
▁visit	-9.55544
▁company	-9.55544
▁consider	-9.55544
▁crown	-9.56721
▁Daniel	-9.57911
▁Jehoshaphat	-9.57911
▁vanity	-9.57911
▁enquire	-9.59116
▁sware	-9.59116
▁atonement	-9.60335
▁fulfilled	-9.60335
▁change	-9.60336
▁Gutenberg	-9.6157
▁corrupt	-9.6157
▁drunk	-9.6157
▁governor	-9.6157
▁hither	-9.6157
▁taught	-9.6157
▁inhabit	-9.6157
▁palace	-9.6157
▁abroad	-9.6282
▁length	-9.6282
▁shepherd	-9.6282
▁pursue	-9.6282
▁provoke	-9.64086
▁Hebron	-9.64086
▁shadow	-9.64086
S	-9.71258
A	-9.72647
T	-9.77009
R	-9.83125
Y	-9.95194
O	-9.98413
B	-10.6323
L	-10.6681
C	-10.7051
G	-10.7835
D	-10.7836
P	-11.3794
q	-11.7301
H	-11.7302
W	-11.7303
v	-11.7303
